SELECT carbrands.carBrand, carmodels.carModel, carmodels.endDate FROM carmodels
            INNER JOIN carbrands ON carmodels.carBrand_id = carbrands.id
            WHERE carmodels.endDate < 2018

____________________________________________________________________________________________________________


SELECT carbrands.carBrand, carmodels.carModel, workcosts.workType, workcosts.workCost
            FROM carmodels
            INNER JOIN carbrands ON carmodels.carBrand_id = carbrands.id
            INNER JOIN workcosts ON carmodels.workType_id = workcosts.id
            WHERE workcosts.workCost < 1000

____________________________________________________________________________________________________________


SELECT carbrands.carBrand, carmodels.carModel, workcosts.workType, workcosts.workCost, carmodels.carType
            FROM carmodels
            INNER JOIN carbrands ON carmodels.carBrand_id = carbrands.id
            INNER JOIN workcosts ON carmodels.workType_id = workcosts.id
            ORDER BY carmodels.carType


____________________________________________________________________________________________________________



class PDO

{

public function __construct()

{

$pdo = new PDO("mysql:host=localhost;dbname=ams-software_storage", 'root', '');

$sql =

'SELECT carbrands.carBrand, carmodels.carModel, workcosts.workType, workcosts.workCost, carmodels.carType

FROM carmodels

INNER JOIN carbrands ON carmodels.carBrand_id = carbrands.id

INNER JOIN workcosts ON carmodels.workType_id = workcosts.id

ORDER BY carmodels.carType';

$stm = $pdo->prepare($sql);

$stm->execute();

eturn $stm->fetchAll(2);

}

}